<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Пользователи показывают фото красивых мест">
      <meta name="keywords" content="места, природа, города, путешествия">
      <meta name="author" content="Лида Мисько">
      <title>Mesto</title>
      <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body class="page">
      <header class="header">
          <img class="header__logo" src="./images/header-logo.svg" alt="Логотип Mesto.">
      </header>
      <main>
          <section class="profile">
            <div class="profile__avatar"></div>
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__edit-button" type="button" aria-label="редактировать профиль"></button>
              <p class="profile__caption">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button" aria-label="добавить"></button>
          </section>
          <section class="elements" aria-label="Фотографии, размещенные пользователем.">
            <ul class="elements__list">
              <li>
                <article class="element">
                  <img class="element__image" alt="Собор Дуомо." src="./images/duomo.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Собор Дуомо</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
              <li>
                <article class="element">
                  <img class="element__image" alt="Мост Санта-Мария Тринита." src="./images/ponte-santa-trinita.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Мост Санта-Мария Тринита</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
              <li>
                <article class="element">
                  <img class="element__image" alt="Флорентийское аббатство." src="./images/badia-fiorentina.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Флорентийское аббатство</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
              <li>
                <article class="element">
                  <img class="element__image" alt="Мост Понте Веккьо." src="./images/ponte-vecchio.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Понте Веккьо</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
              <li>
                <article class="element">
                  <img class="element__image" alt="Улица в центре Флоренции" src="./images/strada.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Узкая улица</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
              <li>
                <article class="element">
                  <img class="element__image" alt="Площадь в центре Флоренци" src="./images/piazza.jpg">
                  <div class="element__caption">
                    <h2 class="element__title">Старая площадь</h2>
                    <button class="element__like-button" type="button" aria-label="нравится"></button>
                  </div>
                </article>
              </li>
            </ul>
          </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright" lang="en">&copy;&nbsp;2022 Mesto Russia</p>
      </footer>
      <div class="popup popup_opened">
        <div class="popup__container">
          <button class="popup__close-button" type="button" aria-label="закрыть"></button>
          <form class="form" name="profile_edit">
            <h2 class="form__heading">Редактировать профиль</h2>
            <fieldset class="form__input-container">
              <input type="text" class="form__input form__input_el_name" id="name" name="name" placeholder="Жак-Ив Кусто" required>
              <input type="text" class="form__input form__input_el_caption" id="caption" name="caption" placeholder="Исследователь океана">
            </fieldset>
            <input type="submit" class="form__button" value="Сохранить">
          </form>
        </div>
      </div>
  </body>
</html>
